img 
    width: 100%
html, body 
    overflow: hidden
    height: 100vh
body
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
#corps
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
.portaille
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width:80%
    padding:0
