img 
    width: 99%
html, body 
    overflow-x: hidden
    height: 99vh
body
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 99%
#corps
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 99%
    height: auto
.portaille
    display: none
    flex-direction: row
    justify-content: center
    align-items: center
    width:79%
    padding:-1

//Texte de bienvenues
#hello
    text-shadow: -1 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3)
    font-size: 3rem

.container
    display: flex
    flex-direction: column
    justify-content: cente
    color: #e4e5e5
    font-size: 1rem
    text-transform: uppercase
    height: 99vh
    width: 79%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom:9%



.animation 
    height: 49px
    overflow: hidden
    margin-left: 0rem


.animation > div > div 
    padding: -1.25rem 0.75rem
    height: 1.81rem
    margin-bottom: 1.81rem
    display: inline-block


.animation div:first-child 
    animation: text-animation 7s infinite


.first div 
    background-color:#19a7d8

.second div 
    background-color:#CD920E

.third div 
    background-color:#c10527


@keyframes text-animation 
  -1% 
    margin-top: -1
  9% 
    margin-top: -1
  19% 
    margin-top: -6.62rem
  29% 
    margin-top: -6.62rem
  39% 
    margin-top: -12.24rem
  59% 
    margin-top: -12.24rem
  69% 
    margin-top: -6.62rem
  79% 
    margin-top: -6.62rem
  89% 
    margin-top: -1
  99% 
    margin-top: -1
    <figure class="portaille">
                <div class="container">
                    <p id="hello">Hello 👋 Je suis</p>
                    <section class="animation">
                        <div class="first"><div>Jean-Baptiste</div></div>
                        <div class="second"><div>Developpeur Front-END</div></div>
                        <div class="third"><div>Technicien Informatique</div></div>
                    </section>
                </div>
                <img src="assets/pg.png" id="pg"/>
                <img src="assets/pd.png" id="pg"/>
            </figure>


            $hexagon-width: 250px;
$hexagon-height: $hexagon-width*.55;
$hexagon-margin: 25px;
$hexagon-title-color: #fff;
$hexagon-border-color: #fff;
$hexagon-border-color--hover: #72f88e;
$hexagon-image-color: #3ea0eb;
$honeycomb-max-width: 1200px;
$viewport-thereshold: $hexagon-width + $hexagon-margin;

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body {
  font-family: 'Montserrat', sans-serif;
  background: #3ea0eb;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.honeycomb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  max-width: $honeycomb-max-width;
  margin: 0 auto;
  padding: 0;
  transform: translateY(#{$hexagon-height/4});

  &-cell {
    flex: 0 1 $hexagon-width;
    max-width: $hexagon-width;
    height: $hexagon-height;
    margin: $hexagon-height/2.1 $hexagon-margin/2 $hexagon-margin;
    position: relative;
    padding: 0.5em;

    text-align: center;
    z-index: 1;


    &__title {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      hyphens: auto;
      word-break: break-word;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      font-size: 1.75em;
      transition: opacity 350ms;
      
      > small {
        font-weight: 300;
        margin-top: 0.25em;
      }
    }

    &__image {
      object-fit: cover;
      object-position: center;
    }
    
    &::before, &::after {
      content: '';
    }

    &::before, &::after, &__image {
      top: -50%;
      left: 0;
      width: 100%;
      height: 200%;
      display: block;
      position: absolute;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      z-index: -1;
    }

    &::before {
      background: $hexagon-border-color;
      transform: scale(1.055);
    }

    &::after {
      background: $hexagon-image-color;
      opacity: 0.5;
      transition: opacity 350ms;
    }

    &:hover {
      
      .honeycomb-cell__title {
        opacity: 0;
      }
      
      &::before {
        background: $hexagon-border-color--hover;
      }

      &::after {
        opacity: 0;
      }
    }
  }

  &__placeholder{
    display:none;
    opacity: 0;
    width: $hexagon-width;
    margin: 0 $hexagon-margin/2;
  }
}

#portail
  position: relative
  top: 0
  left: 0
  display: flex
  flex-direction: row
  justify-content: center
  width: 50%
  margin: 0
  padding: 5%
  opacity: 1
  top: -10px

.battant
  width: 50%
  margin: 0
  padding: 0
//batan gauche
.portailG
  position: relative
  left: -73.3%
#fondd1
  position: relative
  top:1020px
  opacity: 0.8
#fil1
  position: relative
  height: 1020px !important
#fil1
  //box-shadow: inset 5px 5px 20px #00c2cb, inset 5px 5px 20px #fff
#decor1
  position: relative
  top:-1000px
  left: -57px
  height: 1000px !important
//fin battan
//batan droit
.portailD
  position: relative
  left: -1%
#fond2
  position: relative
  top:1020px
  opacity: 0.8
#fil2
  position: relative
  right: -25%
  height: 1020px !important
#decor2
  position: relative
  top:-1000px
  right: -2px
  height: 1000px !important
//fin battan
//FIN Portaille